{
  "name": "portfolio-scss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvajd/portfolio-scss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/silvajd/portfolio-scss/issues"
  },
  "homepage": "https://github.com/silvajd/portfolio-scss#readme",
  "devDependencies": {
    "sass": "^1.103.1"
  }
}
